{
  "name": "@neron/setup-ci",
  "version": "1.1.0",
  "description": "One-command CI/CD setup for Expo/React Native projects. Install as devDependency — configs auto-sync on npm update.",
  "bin": {
    "setup-ci": "./bin/setup-ci.js",
    "setup-ci-sync": "./bin/sync.js"
  },
  "scripts": {
    "postinstall": "node bin/sync.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "expo",
    "react-native",
    "ci",
    "cd",
    "eslint",
    "prettier",
    "jest",
    "github-actions"
  ],
  "author": "Batu Ayhan <batuhanayhan@neron.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/batuayhan/setup-ci.git"
  }
}
